<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>서울시사회서비스원</title>
  <script src="js/jquery-3.4.0.min.js"></script>
  <script src="js/jquery.modal.min.js"></script>
  <!-- 카카오 지도 라이브러리 -->
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=e493b6ddb6934e75d858266449afc7ad"></script>
  <script src="js/init.js"></script>
  <link rel="stylesheet" href="css/jquery.modal.min.css">
  <link rel="stylesheet" href="scss/style.css">
</head>
<body>
  <header>
    <div class="container">
      <a href="#" class="logo">서울시사회서비스원</a>
      <button class="open-nav">메뉴 열기/닫기</button>
      <ul class="header__sns">
        <li><a href="#" class="header__sns--fb">페이스북</a></li>
        <li><a href="#" class="header__sns--kakao">카카오톡</a></li>
      </ul>
    </div>
    <nav class="nav-mobile">
      <ul class="nav-mobile__global">
        <li><a href="#top">맨 위로</a></li>
        <li><a href="#pass">사회서비스원 소개</a></li>
        <li><a href="#business">사업 소개</a></li>
        <li><a href="#center">센터 안내</a></li>
        <li><a href="#notice">알림 마당</a></li>
      </ul>
      <ul class="nav-mobile__sns">
        <li><a href="#" class="nav-mobile__sns--fb">페이스북</a></li>
        <li><a href="#" class="nav-mobile__sns--kakao">카카오톡</a></li>
      </ul>
    </nav>
  </header>
  <nav class="nav-sticky sticky">
    <div class="container">
      <a href="#top" class="logo">맨 위로</a>
      <ul class="nav-sticky__global">
        <li><a href="#pass">사회서비스원 소개</a></li>
        <li><a href="#business">사업 소개</a></li>
        <li><a href="#center">센터 안내</a></li>
        <li><a href="#notice">알림 마당</a></li>
      </ul>
      <ul class="nav-sticky__sns">
        <li><a href="#" class="nav-sticky__sns--fb">페이스북</a></li>
        <li><a href="#" class="nav-sticky__sns--kakao">카카오톡</a></li>
      </ul>
    </div>
  </nav>
  <main role="main">
    <div class="container view">
      <div class="board">
        <div class="board__head">
          <h1>[개소안내] 2019년 사회서비스원 시범사업지역 선정 공모 안내</h1>
          <ul>
            <li class="hidden-xs"><b>번호</b>: 10</li>
            <li><b>날짜</b>: 2019.04.09</li>
            <li><b>첨부파일</b>: <a href="#" target="_blank"><img src="img/icon_attachment.png" alt="파일명"></a></li>
          </ul>
        </div>
        <div class="board__body">
          <p>매 작품마다 강렬한 캐릭터를 연기하며 영역을 확장하고 있는 김무열이 영화 '악인전'(감독 이원태)에서 조직 보스도 감당 못하는 강력반의 미친 형사로 분한다.</p>
          <p>김무열은 5월 개봉 예정인 영화 '악인전'으로 관객을 만난다. 드라마와 뮤지컬은 물론 영화 '은교', '연평해전', '기억의 밤' 등 장르를 넘나들며 탄탄한 연기력을 입증해온 천의 얼굴 김무열이 '악인전'에서 다시 한 번 인생 캐릭터에 도전한다.</p>
          <p>'악인전'은 우연히 연쇄살인마의 표적이 되었다 살아난 조직폭력배 보스와 범인 잡기에 혈안이 된 강력반 미친개, 타협할 수 없는 두 사람이 함께 연쇄살인마 K를 쫓으며 벌어지는 범죄 액션 영화다.</p>
        </div>
        <div class="btn-group">
          <a href="#" class="btn btn--icon--plus btn--rounded btn--orange">목록</a>
        </div>
      </div>
    </div>
    <!-- 게시판 상세에서만 적용하는 js, css -->
    <script src="js/board.js"></script>
    <link rel="stylesheet" href="scss/board.css">
  </main>
  <footer>
    <div class="container">
      <ul class="footer__logo">
        <li><a href="#" class="logo__pass">서울시사회서비스원</a></li>
        <li><a href="#" class="logo__seoul">서울특별시</a></li>
      </ul>
      <ul class="footer__info">
        <li>서울특별시 마포구 마포대로 89 포스트타워 빌딩 (마포우체국)</li>
        <li>대표전화 : 02-000-0000</li>
        <li>이메일 : email@example.com</li>
      </ul>
      <p class="footer__copyright">
        © 2019 <span class="color-blue">Seoul Special City Public Agency for Social Service.</span> All rights reserved.
      </p>
    </div>
  </footer>
</body>
</html>