<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>서울시사회서비스원</title>
  <script src="js/jquery-3.4.0.min.js"></script>
  <script src="js/jquery.modal.min.js"></script>
  <!-- 카카오 지도 라이브러리 -->
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=e493b6ddb6934e75d858266449afc7ad"></script>
  <script src="js/init.js"></script>
  <link rel="stylesheet" href="css/jquery.modal.min.css">
  <link rel="stylesheet" href="scss/style.css">
</head>
<body>
  <header>
    <div class="container">
      <a href="#" class="logo">서울시사회서비스원</a>
      <button class="open-nav">메뉴 열기/닫기</button>
      <ul class="header__sns">
        <li><a href="#" class="header__sns--fb">페이스북</a></li>
        <li><a href="#" class="header__sns--kakao">카카오톡</a></li>
      </ul>
    </div>
    <nav class="nav-mobile">
      <ul class="nav-mobile__global">
        <li><a href="#top">맨 위로</a></li>
        <li><a href="#pass">사회서비스원 소개</a></li>
        <li><a href="#business">사업 소개</a></li>
        <li><a href="#center">센터 안내</a></li>
        <li><a href="#notice">알림 마당</a></li>
      </ul>
      <ul class="nav-mobile__sns">
        <li><a href="#" class="nav-mobile__sns--fb">페이스북</a></li>
        <li><a href="#" class="nav-mobile__sns--kakao">카카오톡</a></li>
      </ul>
    </nav>
  </header>
  <section class="section-1" id="top">
    <div class="container">
      <ul class="section-1__banner">
        <li class="banner banner--lg banner--1">
          <a href="#pass" class="stretched-link underbar--blue">사회서비스원 소개</a>
          <p>안전하고 믿을 수 있는 돌봄 서비스를 제공합니다.</p>
        </li
        ><li class="banner banner--sm banner--2">
          <a href="#business" class="stretched-link underbar--green">사업 소개</a>
          <p>사회서비스원의 주요 서비스에 대한 정보를 확인하실 수 있습니다.</p>
        </li
        ><li class="banner banner--sm banner--3">
          <a href="#notice" class="stretched-link underbar--orange">알림 마당</a>
          <p>사회서비스원의 공지사항과 각종 자료를 열람할 수 있습니다.</p>
        </li
        ><li class="banner banner--lg banner--4">
          <a href="#center" class="stretched-link underbar--orange">센터 안내</a>
          <p>권역별 재가센터의 정보를 안내드립니다.</p>
        </li>
      </ul>
    </div>
  </section>
  <nav class="nav-sticky">
    <div class="container">
      <a href="#top" class="logo">맨 위로</a>
      <ul class="nav-sticky__global">
        <li><a href="#pass">사회서비스원 소개</a></li>
        <li><a href="#business">사업 소개</a></li>
        <li><a href="#center">센터 안내</a></li>
        <li><a href="#notice">알림 마당</a></li>
      </ul>
      <ul class="nav-sticky__sns">
        <li><a href="#" class="nav-sticky__sns--fb">페이스북</a></li>
        <li><a href="#" class="nav-sticky__sns--kakao">카카오톡</a></li>
      </ul>
    </div>
  </nav>
  <main role="main">
    <section class="section-2" id="pass">
      <div class="container">
        <h1>사회서비스원 소개</h1>
        <div class="part section__2-1">
          <h2><b>사회서비스원</b>은?</h2>
          <p class="lead">어르신을 위한 재가 요양, 장애인을 위한 활동 지원, 아이들 보육은 <b>서울시민이 누려야 할 기본적인 복지권</b>입니다.</p>
          <p>서울시 사회서비스원은 종사자를 직접 고용하여 시민들께 돌봄서비스를 제공하는 서울특별시 출연기관입니다.</p>
          <p>공공성과 투명성을 바탕으로 이용자 중심의 통합 서비스를 통해 시민들께서 체감할 수 있는 돌봄 서비스를 제공하겠습니다.</p>
          <p>아울러, 민간 돌봄 기관에도 지원을 강화하여 서울시 전체의 돌봄 수준을 향상시킴으로서 돌봄을 필요로 하시는 시민들의 삶의 질을 높이는데 최선을 다하겠습니다. 감사합니다.</p>
        </div>
        <div class="part section__2-2 part--first">
          <h2>왜 <b>사회서비스원</b>인가요?</h2>
          <p>우리 사회의 저출생과 노인세대 증가 등 인구구조의 변화는 돌봄의 공백을 초래하였고, 상대적으로 사회 서비스 수요 증가에 따른 서비스 공급 영역의 확대를 가져 왔습니다.</p>
          <p>소규모 민간 돌봄 기관의 과당 경쟁으로 인해 종사자의 낮은 임금, 그에 따른 서비스 질 저하, 시설의 사유화로 인한 회계의 불투명 등 복지 여건이 녹록치 않았습니다.</p>
          <p>이에 따라 서울시는 종사자를 직접 고용해 서비스를 제공케 하여 고용 안정성을 도모하고, 나아가 서비스의 질을 높이고자 공공성과 안전성, 투명성과 전문성에 바탕을 두고 서울시 출연기관인 사회서비스원을 설립하게 되었습니다.</p>
        </div>
        <div class="part section__2-2--chart part--late">
          <img src="img/bg_chart_1.png" class="img-fluid" alt=""/>
          <p class="sr-only">사회서비스원의 비전과 목표는 이렇습니다.</p>
          <p class="sr-only">비전: 공공이 책임지는 사회서비스 창출</p>
          <ul class="sr-only">
            <li>이용자 편의 확대와 서비스 만족도 제고를 위한 통합서비스 제공</li>
            <li>보육-요양-장애인활동지원 등 주요 서비스 정착 후 서비스 확대</li>
            <li>민간 사회서비스 질 제고를 위한 공공-민간 동반 발전 전략 마련</li>
            <li>종사자 직접고용과 직접서비스로 일자리 질과 서비스 질 제고</li>
          </ul>
        </div>
        <div class="part section__2-3 text-center">
          <h2>앞으로 <b>사회서비스원</b>을 어떻게 운영 하나요?</h2>
          <div class="section__2-3--chart">
            <div class="sr-only">
              <p>먼저 2019년 5월에 사회서비스원 본부 직원을 채용하여 운영 체계를 다져놓은 다음, 6월에 요양보호사, 간호사, 활동지원사, 어린이집 원장과 교사, 조리원 등 약 196명을 공개 채용합니다. 12월 중에도 요양보호사, 활동지원사, 어린이집 원장과 교사, 조리원 등 353명을 추가로 공개 채용하여 돌봄 서비스를 본격화합니다.</p>
              <p>우선, 돌봄이 필요한 장기 요양(주야간 보호, 재가 방문)과 장애인 활동 지원(바우처), 국공립 어린이집 보육을 먼저 시작합니다. 이와 같은 통합 서비스를 위해 올해 안으로 종합재가센터 네 군데를 설치하여 운영합니다. 또 올해 안에 신축 중인 국공립 어린이집을 직접 운영하여 보육 서비스를 제공합니다.</p>
            </div>
          </div>
          <p>이후 장기적으로는 신규 또는 위탁이 만료된 국·공립 사회복지시설인 장기요양시설과새로 만들어지는 국·공립 어린이집을 직접 운영하여 보다 질이 높은 사회 서비스를 제공하겠습니다.</p>
          <p>민간 돌봄기관에도 법률·회계·노무 상담 지원, 요양보호사나 보육 교사 등 대체인력 지원, 그리고 소규모 민간 기관에 종사자 교육, 서비스 표준 모델 전파 등 여러 지원책을 통해 서울시 전체 돌봄의 수준을 높여 나가겠습니다.</p>
        </div>
        <div class="well">
          <h5 class="well__title color--blue"><b>사회서비스원</b>에 바란다!</h5>
          <div class="well__inside well__for-cta">
            <div class="cta__text">
              <p>현재 서울시사회서비스원은 시범 사업 중입니다.</p>
              <p>여러분의 좋은 의견을 제안해주세요! 시민을 위한 더 좋은 서비스에 큰 도움이 됩니다.</p>
            </div>
            <div class="btn-group">
              <a href="#inquiry" class="cta__btn btn btn--rounded btn--blue btn--icon--arrow" rel="modal:open">제안하기</a>
            </div>
          </div>
        </div>
        <div class="contact-us">
          <div class="contact-us__info">
            <h2 class="contact-us__title">찾아오시는 길</h2>
            <dl class="contact-us__list">
              <dt>주소</dt
              ><dd>서울특별시 마포구 마포대로 89 포스트타워 빌딩 12층(마포우체국)</dd>
              <dt>연락처</dt
              ><dd>
                <dl class="contact-us__list--nested">
                  <dt>대표전화</dt
                  ><dd>02-000-0000</dd>
                  <dt>이메일</dt
                  ><dd>email@example.com</dd>
                </dl>
              </dd>
            </dl>
          </div>
          <div class="contact-us__map" id="pass_map">
            <!-- 다음지도 영역 -->
          </div>
        </div>
      </div>
    </section>
    <section class="section-3" id="business">
      <div class="container">
        <h1>사업 소개</h1>
        <p class="subtitle"><span>사회서비스원은 어떤 사업을 하나요?</span></p>
        <div class="part section__3-1">
          <div class="section__3-1--chart">
            <div class="sr-only">
              <p>돌봄 SOS센터와 서비스 이용자(어르신, 장애인 등)간 신청, 대상자 발굴, 상담, 방문, 판정이 이루어집니다.</p>
              <p>서비스 이용자(어르신, 장애인 등)와 서울시사회서비스원(종합재가센터)간 서비스 제공, 정산, 사후 관리가 이루어집니다.</p>
              <p>돌봄 SOS센터와 서울시사회서비스원(종합재가센터)간에는 서비스 연계가 이루어집니다.</p>
            </div>
            <p class="caption text-center">&lt; 돌봄 SOS 센터와 연계한 긴급돌봄 서비스 체계 &gt;</p>
          </div>
          <div class="section__3-1--text">
            <h2>종합재가센터 설치·운영</h2>
            <p>2019년 하반기에 권역별로 종합재가센터 4곳을 설치하여 장기요양(주·야간 보호, 재가 장기요양), 돌봄 SOS와 연계한 노인돌봄 서비스, 장애인 활동지원을 중심으로 이용자가 편리한 맞춤형 종합 서비스를 제공하고, 시설 설치와 이용자 확보 등 여건을 고려해 꾸준히 확대하여 운영할 계획입니다.</p>
            <p>2020년에는 14개소로, 2021년엔 전 자치구에 1개소씩 총 25개로 확대하여 돌봄을 필요로 하는 많은 분들이 이용할 수 있도록 하겠습니다.</p>
          </div>
          <div class="annotation annotation--green">
            <h5 class="annotation__title">돌봄 SOS센터란?</h5>
            <p>어르신, 장애인, 한부모 가구 등 돌봄이 필요한 저소득층이 각 동별 「돌봄SOS센터」에 서비스를 신청하면, 돌봄 매니저(사회복지·간호직 공무원)가 방문하여 돌봄 욕구를 파악한 후 긴급 돌봄 서비스를 지원합니다. 비용은 수급자와 차상위 계층에겐 무료로, 일밤 시민에겐 소득에 따라 차등 자부담합니다. 「우리동네 나눔반장」을 통해 몸이 불편한 어르신 등에게 이불 세탁·청소 등 가사 서비스도 제공합니다.2019년 7월부터 문을 열고 서비스를 시작합니다.</p>
          </div>
        </div>
        <div class="part section__3-2">
        <h2>국·공립 사회복지시설 운영</h2>
          <p>신규 또는 위탁이 끝나는 시립과 구립 장기요양시설을 위탁받아 사회서비스원에서 직접 운영하여 안정적인 일자리와 종사자의 전문성을 살려서 서비스의 품질을 높입니다. 2020년 1개소, 2021년 3개소, 2022년 2개소를 직접 운영합니다.</p>
          <p>새로 만들어지는 국·공립 어린이집을 위탁받아 직접 운영합니다. 안정적인 일자리와 종사자의 전문성으로 보육 서비스의 품질을 계속 높여 나갑니다. 2020년부터 매년 5개소씩 늘려 갑니다.</p>
        </div>
        <div class="part section__3-3">
          <h2>민간 돌봄기관 지원</h2>
          <p>사회서비스원 소속 법률·회계·노무 분야 전문가의 상담과 컨설팅을 민간 기관에 지원하여 상생을 도모합니다. 또, 국·공립 시설 운영 및 연구를 통해 표준 운영 모델을 개발하여 민간에게 전파합니다. 이럴 경우 민간 돌봄 기관의 서비스 품질이 높아지고 결국 서울시 전체 돌봄이 향상됩니다.</p>
          <p>데이케어센터 인증시설의 돌봄 종사자에 대한 대체 방문 요양사와 보육 공백이 예상되는 어린이집에 대한 대체 보육교사를 지원하거나 인건비를 지원합니다. 돌봄 종사자의 쉴 권리를 보장하고 업무 공백을 방지하기 위함입니다.</p>
        </div>
        <div class="well">
          <h5 class="well__title color--green"><b>어떻게 이용하나요?</b></h5>
          <div class="well__inside text-center">
            <p>2019년 상반기중 권역별로 종합재가센터 4개소가 설치됩니다. 이 종합재가센터에서 재가 장기요양 서비스, 장애인 활동 지원 서비스, 국·공립 어린이집 보육 서비스를 제공합니다. 각종 서비스 종류나 대상자, 서비스 이용 방법 등에 관해서는 종합재가센터 설치 후 홈페이지를 통해 자세하게 알려 드리겠습니다.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section-4" id="center">
      <div class="container">
        <h1>센터 안내</h1>
        <p class="subtitle"><span>권역별 통합재가센터의 정보를 안내드립니다.</span></p>
        <div class="center-info">
          <!-- 입력된 센터가 없는 경우 -->
          <div class="center-info__emptystate">
            <p class="text-center">통합재가센터 안내 준비중입니다.</p>
          </div>
          <!-- // 입력된 센터가 없는 경우 -->
          <div class="center-info__list">
            <ul>
              <li>
                <h5 class="center-info__title"><a href="#center" rel="center_1" onclick="setCenter(37.5432269, 126.947433);">서서울통합재가센터</a></h5>
                <dl class="center-info__detail">
                  <dt>주소</dt
                  ><dd>서울특별시 마포구 마포대로 89 포스트타워 빌딩 12층(마포우체국)</dd>
                  <dt>연락처</dt
                  ><dd
                  ><dl class="center-info__detail--nested">
                      <dt>대표전화</dt
                      ><dd>02-000-0000</dd>
                      <dt>이메일</dt
                      ><dd>email@example.com</dd>
                    </dl>
                  </dd>
                </dl>
              </li>
              <li>
                <h5 class="center-info__title"><a href="#center" rel="center_2" onclick="setCenter(37.5422269, 126.947463);">서서울통합재가센터</a></h5>
                <dl class="center-info__detail">
                  <dt>주소</dt
                  ><dd>서울특별시 마포구 마포대로 89 포스트타워 빌딩 12층(마포우체국)</dd>
                  <dt>연락처</dt
                  ><dd
                  ><dl class="center-info__detail--nested">
                      <dt>대표전화</dt
                      ><dd>02-000-0000</dd>
                      <dt>이메일</dt
                      ><dd>email@example.com</dd>
                    </dl>
                  </dd>
                </dl>
              </li>
              <li>
                <h5 class="center-info__title"><a href="#center" rel="center_3" onclick="setCenter(37.5222269, 126.942463);">서서울통합재가센터</a></h5>
                <dl class="center-info__detail">
                  <dt>주소</dt
                  ><dd>서울특별시 마포구 마포대로 89 포스트타워 빌딩 12층(마포우체국)</dd>
                  <dt>연락처</dt
                  ><dd
                  ><dl class="center-info__detail--nested">
                      <dt>대표전화</dt
                      ><dd>02-000-0000</dd>
                      <dt>이메일</dt
                      ><dd>email@example.com</dd>
                    </dl>
                  </dd>
                </dl>
              </li>
              <li>
                <h5 class="center-info__title"><a href="#center" rel="center_4" onclick="setCenter(37.5422269, 126.947463);">서서울통합재가센터</a></h5>
                <dl class="center-info__detail">
                  <dt>주소</dt
                  ><dd>서울특별시 마포구 마포대로 89 포스트타워 빌딩 12층(마포우체국)</dd>
                  <dt>연락처</dt
                  ><dd
                  ><dl class="center-info__detail--nested">
                      <dt>대표전화</dt
                      ><dd>02-000-0000</dd>
                      <dt>이메일</dt
                      ><dd>email@example.com</dd>
                    </dl>
                  </dd>
                </dl>
              </li>
              <li>
                <h5 class="center-info__title"><a href="#center" rel="center_5" onclick="setCenter(37.5432269, 126.947163);">서서울통합재가센터</a></h5>
                <dl class="center-info__detail">
                  <dt>주소</dt
                  ><dd>서울특별시 마포구 마포대로 89 포스트타워 빌딩 12층(마포우체국)</dd>
                  <dt>연락처</dt
                  ><dd
                  ><dl class="center-info__detail--nested">
                      <dt>대표전화</dt
                      ><dd>02-000-0000</dd>
                      <dt>이메일</dt
                      ><dd>email@example.com</dd>
                    </dl>
                  </dd>
                </dl>
              </li>
            </ul>
          </div>
          <div class="center-info__view">
            <div class="center-info__map" id="center_map">
              <!-- 다음 지도 표시 위치-->
            </div>
            <div class="center-info__text" id="center_1">
              <h3>오시는 길</h3>
              <dl>
                <dt>지하철</dt
                ><dd>
                  3・7・9호선 고속터미널역 8-1・8-2번 출구<br/>
                  9호선 신반포역 1번 출구<br/>
                  4・9호선 동작역 1・2번 출구 도보 10분 이상
                </dd>
                <dt>버스</dt
                ><dd>
                  반포한강공원.세빛섬(22-404, 22-405) 정류장 하차<br/>
                  간선: 405, 740
                </dd>
              </dl>
            </div>
            <div class="center-info__text" id="center_2">
              <h3>오시는 길</h3>
              <dl>
                <dt>지하철</dt
                ><dd>
                  1호선 시청역 1번 출구<br/>
                  2호선 을지로입구역 1번 출구
                </dd>
                <dt>버스</dt
                ><dd>
                  반포한강공원.세빛섬(22-404, 22-405) 정류장 하차<br/>
                  간선: 405, 740
                </dd>
              </dl>
            </div>
            <div class="center-info__text" id="center_3">
              <h3>오시는 길</h3>
              <dl>
                <dt>지하철</dt
                ><dd>
                  3호선 김제역 1번 출구<br/>
                  5호선 몰라역 1번 출구
                </dd>
                <dt>버스</dt
                ><dd>
                  반포한강공원.세빛섬(22-404, 22-405) 정류장 하차<br/>
                  간선: 405, 740
                </dd>
              </dl>
            </div>
            <div class="center-info__text" id="center_4">
              <h3>오시는 길</h3>
              <dl>
                <dt>지하철</dt
                ><dd>
                  5・9호선 김포공항역 1번 출구<br/>
                  5호선 송정역 1번 출구
                </dd>
                <dt>버스</dt
                ><dd>
                  반포한강공원.세빛섬(22-404, 22-405) 정류장 하차<br/>
                  간선: 405, 740
                </dd>
              </dl>
            </div>
            <div class="center-info__text" id="center_5">
              <h3>오시는 길</h3>
              <dl>
                <dt>지하철</dt
                ><dd>
                  5・9호선 김ㅁㄴㅇㅁㄹ항역 1번 출구<br/>
                  5호선 송정역 1번 출구
                </dd>
                <dt>버스</dt
                ><dd>
                  반포한강공원.세빛섬(22-404, 22-405) 정류장 하차<br/>
                  간선: 405, 740
                </dd>
              </dl>
            </div>
            <!-- 다음 지도 삽입 스크립트 -->
            <script>
              // 최초 설정
              var mapContainer = document.getElementById('center_map'), // 지도를 표시할 div 
                  mapOption = { 
                    center: new daum.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                    level: 4 // 지도의 확대 레벨
                  };
              var map = new daum.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
              // 마커가 표시될 위치입니다
              var markerPosition  = new daum.maps.LatLng(33.450701, 126.570667);
              // 마커를 생성합니다
              var marker = new daum.maps.Marker({
                  position: markerPosition
              });
              marker.setMap(map);
              // 지도 위치 이동 함수
              function setCenter(x,y) {
                // 이동할 위치
                var moveLatLon = new daum.maps.LatLng(x, y);
                // 이동할 위치에 마커 표시
                var marker = new daum.maps.Marker({
                    position: new daum.maps.LatLng(x, y)
                });
                // 마커가 지도 위에 표시되도록 설정합니다
                marker.setMap(map);
                // 위치 이동
                map.setCenter(moveLatLon); 
              }
            </script>
            <!-- // 다음 지도 삽입 스크립트 -->
          </div>
        </div>
      </div>
    </section>
    <section class="section-5" id="notice">
      <div class="container">
        <h1>알림마당</h1>
        <p class="subtitle"><span>사회서비스원의 공지사항과 각종자료를 열람할 수 있습니다.</span></p>
        <div class="notice-wrap" id="tabs">
          <ul class="tabs">
            <li class="active"><a href="#tabs-notice">공지사항</a></li
            ><li><a href="#tabs-recruit">채용 관련</a></li
            ><li><a href="#tabs-data">자료실</a></li>
          </ul>
          <div id="tabs-notice" class="tab__content">
            <div class="board table">
              <div class="table__head">
                <div class="table__row">
                  <div class="table__cell num">번호</div>
                  <div class="table__cell">제목</div>
                  <div class="table__cell date">날짜</div>
                  <div class="table__cell attachment">첨부파일</div>
                </div>
              </div>
              <div class="table__body">
                <div class="table__row">
                  <div class="table__cell num">22</div>
                  <div class="table__cell"><a href="#">[개소안내]2019년 사회서비스원 시범사업 지역 선정 공모 안내</a></div>
                  <div class="table__cell">2020.12.30</div>
                  <div class="table__cell attachment"><img src="img/icon_attachment.png" alt="첨부파일 있음"></div>
                </div>
                <div class="table__row">
                  <div class="table__cell num">21</div>
                  <div class="table__cell"><a href="#">[개소안내]2019년 사회서비스원 시범사업 지역 선정 공모 안내</a></div>
                  <div class="table__cell">2020.12.30</div>
                  <div class="table__cell attachment"><img src="img/icon_attachment.png" alt="첨부파일 있음"></div>
                </div>
              </div>
            </div>
            <div class="btn-group">
              <a href="#" class="btn btn--rounded btn--icon--plus btn--orange">더 보기</a>
            </div>
          </div>
          <div id="tabs-recruit" class="tab__content">
            <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
          </div>
          <div id="tabs-data" class="tab__content">
            <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
            <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- 제안하기 모달 -->
    <div class="modal" id="inquiry">
      <h3>문의/제안하기</h3>
      <div class="modal__inside">
        <form>
          <div class="form-group">
            <label for="req-name">이름</label>
            <input type="text" id="req-name">
          </div>
          <div class="form-group">
            <label for="req-title">제목</label>
            <input type="text" id="req-title">
          </div>
          <div class="form-group">
            <label for="req-content">내용</label>
            <textarea id="req-content" rows="4"></textarea>
          </div>
          <p>서울시사회서비스원은 시민의 의견에 경청하고 있습니다.<br/>웹사이트 시범 운영 중으로 모든 문의와 제안에 답변해드릴 수 없는 점 양해 부탁드립니다.</p>
          <div class="btn-group">
            <input type="button" class="btn btn--blue btn--rounded btn--icon--arrow" value="보내기">
          </div>
        </form>
      </div>
    </div>
    <!-- // 제안하기 모달 -->
  </main>
  <footer>
    <div class="container">
      <ul class="footer__logo">
        <li><a href="#" class="logo__pass">서울시사회서비스원</a></li>
        <li><a href="#" class="logo__seoul">서울특별시</a></li>
      </ul>
      <ul class="footer__info">
        <li>서울특별시 마포구 마포대로 89 포스트타워 빌딩 (마포우체국)</li>
        <li>대표전화 : 02-000-0000</li>
        <li>이메일 : email@example.com</li>
      </ul>
      <p class="footer__copyright">
        © 2019 <span class="color-blue">Seoul Special City Public Agency for Social Service.</span> All rights reserved.
      </p>
    </div>
  </footer>
</body>
</html>